<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Holiday</title>
</head>
<body>
    <h1>🌈 나의 휴일 일과</h1>
    <br>
    <section>
        <h2>🛌 <u>늦은 아침</u></h2>
        <p><strong>11:00</strong> - ⏰ 알림 소리로 일어난 늦은 아침</p>
        <p><strong>11:10</strong> - ⏰ <strong>물 한 잔</strong>과 음악 감상 🎵</p>
        <p><strong>11:30</strong> - 🍳 여유 있게 아침 겸 점심 즐기기</p>
    </section>
    <br>
    <section>
        <h2>🚶 <u>오후 활동</u></h2>
        <p><strong>13:00</strong> - 💻  <strong><mark>나만의 사이트 개발</mark>하기</strong></p>
        <p><strong>16:00</strong> - 👀 🛍️ 아이쇼핑하기</p>
    </section>
    <br>
    <section>
        <h2>🌙 <u>저녁과 밤</u></h2>
        <p><strong>18:00</strong> - 🍽️ 맛있는 저녁먹기</p>
        <p><strong>20:00</strong> - 🎬 요즘 인기있는 영화 감상</p>
        <p><strong>23:00</strong> - 📖 짧은 독서 후 취침🥰 </p>
    </section>
    <br>
    <footer>
        <p>📅 휴일 버전 작성일: 2026년 7월 15일</p>
    </footer>
</body>
</html>